{
  "_args": [
    [
      "datatables.net-buttons-jqui",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-buttons-jqui@latest",
  "_id": "datatables.net-buttons-jqui@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-buttons-jqui",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/datatables.net-buttons-jqui-1.4.0.tgz_1502720547313_0.5745834945701063"
  },
  "_npmUser": {
    "email": "npm@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-buttons-jqui",
    "raw": "datatables.net-buttons-jqui",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-buttons-jqui/-/datatables.net-buttons-jqui-1.4.0.tgz",
  "_shasum": "379860f761d195adae8865cbb02cefe5c13f41e0",
  "_shrinkwrap": null,
  "_spec": "datatables.net-buttons-jqui",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-buttons": ">=1.0.3",
    "datatables.net-jqui": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Buttons for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "379860f761d195adae8865cbb02cefe5c13f41e0",
    "tarball": "https://registry.npmjs.org/datatables.net-buttons-jqui/-/datatables.net-buttons-jqui-1.4.0.tgz"
  },
  "files": [
    "css/buttons.jqueryui.css",
    "js/buttons.jqueryui.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "buttons",
    "column visibility",
    "csv",
    "excel",
    "jQuery",
    "jQuery UI",
    "pdf",
    "print",
    "table"
  ],
  "license": "MIT",
  "main": "js/buttons.jqueryui.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-buttons-jqui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons-jQueryUI.git"
  },
  "style": "css/buttons.jqueryui.css",
  "version": "1.4.0"
}
