{
  "_args": [
    [
      "datatables.net-buttons",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-buttons@latest",
  "_id": "datatables.net-buttons@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-buttons",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/datatables.net-buttons-1.4.0.tgz_1502720430994_0.5665964866057038"
  },
  "_npmUser": {
    "email": "npm@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-buttons",
    "raw": "datatables.net-buttons",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/datatables.net-buttons-jqui"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-buttons/-/datatables.net-buttons-1.4.0.tgz",
  "_shasum": "472e9076f80769b5d4c8088aa27495054cb2e42e",
  "_shrinkwrap": null,
  "_spec": "datatables.net-buttons",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Buttons for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "472e9076f80769b5d4c8088aa27495054cb2e42e",
    "tarball": "https://registry.npmjs.org/datatables.net-buttons/-/datatables.net-buttons-1.4.0.tgz"
  },
  "files": [
    "js/buttons.colVis.js",
    "js/buttons.flash.js",
    "js/buttons.html5.js",
    "js/buttons.print.js",
    "js/dataTables.buttons.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "DataTables",
    "buttons",
    "column visibility",
    "csv",
    "excel",
    "jQuery",
    "pdf",
    "print",
    "table"
  ],
  "license": "MIT",
  "main": "./js/dataTables.buttons.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-buttons",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons.git"
  },
  "version": "1.4.0"
}
