{
  "_args": [
    [
      "datatables.net-autofill",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-autofill@latest",
  "_id": "datatables.net-autofill@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-autofill",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-autofill-2.2.0.tgz_1492442833717_0.6249195421114564"
  },
  "_npmUser": {
    "email": "allan@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-autofill",
    "raw": "datatables.net-autofill",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/datatables.net-autofill-jqui"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-autofill/-/datatables.net-autofill-2.2.0.tgz",
  "_shasum": "af01e00f02eba34780cd7b423f5317f65553e825",
  "_shrinkwrap": null,
  "_spec": "datatables.net-autofill",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "AutoFill for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "af01e00f02eba34780cd7b423f5317f65553e825",
    "tarball": "https://registry.npmjs.org/datatables.net-autofill/-/datatables.net-autofill-2.2.0.tgz"
  },
  "files": [
    "js/dataTables.autoFill.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "DataTables",
    "autofill",
    "excel",
    "jQuery",
    "table"
  ],
  "license": "MIT",
  "main": "./js/dataTables.autoFill.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-autofill",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-AutoFill.git"
  },
  "version": "2.2.0"
}
