{
  "_args": [
    [
      "datatables.net-responsive-jqui",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-responsive-jqui@latest",
  "_id": "datatables.net-responsive-jqui@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-responsive-jqui",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-responsive-jqui-2.1.1.tgz_1481027009206_0.8894790036138147"
  },
  "_npmUser": {
    "email": "allan@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-responsive-jqui",
    "raw": "datatables.net-responsive-jqui",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-responsive-jqui/-/datatables.net-responsive-jqui-2.1.1.tgz",
  "_shasum": "3c1e63bec1aaf4b36ef691c335c33c679a38efac",
  "_shrinkwrap": null,
  "_spec": "datatables.net-responsive-jqui",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-jqui": ">=1.10.9",
    "datatables.net-responsive": ">=1.0.7",
    "jquery": ">=1.7"
  },
  "description": "Responsive for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3c1e63bec1aaf4b36ef691c335c33c679a38efac",
    "tarball": "https://registry.npmjs.org/datatables.net-responsive-jqui/-/datatables.net-responsive-jqui-2.1.1.tgz"
  },
  "files": [
    "css/responsive.jqueryui.css",
    "js/responsive.jqueryui.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "jQuery",
    "jQuery UI",
    "responsive",
    "table"
  ],
  "license": "MIT",
  "main": "js/responsive.jqueryui.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-responsive-jqui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Responsive-jQueryUI.git"
  },
  "style": "css/responsive.jqueryui.css",
  "version": "2.1.1"
}
