{
  "_args": [
    [
      "datatables.net-autofill-jqui",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-autofill-jqui@latest",
  "_id": "datatables.net-autofill-jqui@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-autofill-jqui",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-autofill-jqui-2.2.0.tgz_1492442935340_0.5028385818004608"
  },
  "_npmUser": {
    "email": "allan@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-autofill-jqui",
    "raw": "datatables.net-autofill-jqui",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-autofill-jqui/-/datatables.net-autofill-jqui-2.2.0.tgz",
  "_shasum": "9131b0fd4634dbb9549c3f6a2079fce77b51bb13",
  "_shrinkwrap": null,
  "_spec": "datatables.net-autofill-jqui",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-autofill": ">=2.0.0",
    "datatables.net-jqui": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "AutoFill for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9131b0fd4634dbb9549c3f6a2079fce77b51bb13",
    "tarball": "https://registry.npmjs.org/datatables.net-autofill-jqui/-/datatables.net-autofill-jqui-2.2.0.tgz"
  },
  "files": [
    "css/autoFill.jqueryui.css",
    "js/autoFill.jqueryui.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "autofill",
    "excel",
    "jQuery",
    "jQuery UI",
    "table"
  ],
  "license": "MIT",
  "main": "js/autoFill.jqueryui.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-autofill-jqui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-AutoFill-jQueryUI.git"
  },
  "style": "css/autoFill.jqueryui.css",
  "version": "2.2.0"
}
