{
  "_args": [
    [
      "datatables.net-responsive",
      "/home/codigo/lamp/apache2/htdocs/settripid"
    ]
  ],
  "_from": "datatables.net-responsive@latest",
  "_id": "datatables.net-responsive@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/datatables.net-responsive",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-responsive-2.1.1.tgz_1481026844239_0.3698084382340312"
  },
  "_npmUser": {
    "email": "allan@datatables.net",
    "name": "datatables"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "datatables.net-responsive",
    "raw": "datatables.net-responsive",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/datatables.net-responsive-jqui"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-responsive/-/datatables.net-responsive-2.1.1.tgz",
  "_shasum": "cbbd617882267ab2663e9745ad1b4e748158ed11",
  "_shrinkwrap": null,
  "_spec": "datatables.net-responsive",
  "_where": "/home/codigo/lamp/apache2/htdocs/settripid",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Responsive for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cbbd617882267ab2663e9745ad1b4e748158ed11",
    "tarball": "https://registry.npmjs.org/datatables.net-responsive/-/datatables.net-responsive-2.1.1.tgz"
  },
  "files": [
    "js/dataTables.responsive.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "DataTables",
    "DataTables",
    "jQuery",
    "responsive",
    "table"
  ],
  "license": "MIT",
  "main": "./js/dataTables.responsive.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-responsive",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Responsive.git"
  },
  "version": "2.1.1"
}
